<title>SlugPlan: All Courses
<h1>
<a .btn .btn-primary href=@{HomeR}> <- Home
<table style="width:100%">
    <tr>
        <th>Subject
        <th>Course Number
        <th>Course Name
    $forall Entity courseid course <- courses
        <tr>
            <td>#{courseSubject course}
            <td>#{courseNumber course}
            <td><a href=@{CourseR courseid}>#{courseName course}
