<body .base-layout>
    <div .base-layout2>
        <a .btn .btn-primary href=@{HomeR} .header-lg2> Back to Home
        <br>
        <br>
        <h1.jumbotron .header-lg>
            Course Catalog
        
        <hr>

        <table>
            <th>Browse by Department/Subject
                <tr>
                    <td><a href=@{AllCoursesR}> Show All Courses
                <tr>
                    <td><a href=@{DepartmentR "ACEN"}>Academic English
                <tr>
                    <td><a href=@{DepartmentR "ANTH"}>Anthropology
                <tr>
                    <td><a href=@{DepartmentR "APLX"}>Applied Linguistics
                <tr>
                    <td><a href=@{DepartmentR "AMS"}>Applied Mathematics and Statistics
                <tr>
                    <td><a href=@{DepartmentR "ART"}>Art
                <tr>
                    <td><a href=@{DepartmentR "ARTG"}>Art and Design: Gamse and Playable Media
                <tr>
                    <td><a href=@{DepartmentR "ASTR"}>Astronomy and Astrophysics
                <tr>
                    <td><a href=@{DepartmentR "BIOC"}>Biochemistry and Molecular Biology
                <tr>
                    <td><a href=@{DepartmentR "BIOL"}>Biological Sciences
                <tr>
                    <td><a href=@{DepartmentR "BME"}>Biomolecular Engineering and Bioinformatics
                <tr>
                    <td><a href=@{DepartmentR "CHEM"}>Chemistry
                <tr>
                    <td><a href=@{DepartmentR "CHIN"}>Chinese Language
                <tr>
                    <td><a href=@{DepartmentR "CLEI"}>College Eight
                <tr>
                    <td><a href=@{DepartmentR "CLNI"}>College Nine
                <tr>
                    <td><a href=@{DepartmentR "CLTE"}>College Ten
                <tr>
                    <td><a href=@{DepartmentR "CMMU"}>Community Studies
                <tr>
                    <td><a href=@{DepartmentR "CMPM"}>Computational Media
                <tr>
                    <td><a href=@{DepartmentR "CMPE"}>Computer Engineering
                <tr>
                    <td><a href=@{DepartmentR "CMPS"}>Computer Science
                <tr>
                    <td><a href=@{DepartmentR "COWL"}>Cowell
                <tr>
                    <td><a href=@{DepartmentR "LTCR"}>Creative Writing
                <tr>
                    <td><a href=@{DepartmentR "CRES"}>Critical Race and Ethnic Studies
                <tr>
                    <td><a href=@{DepartmentR "CRWN"}>Crown
                <tr>
                    <td><a href=@{DepartmentR "DANM"}>Digital Arts and New Media
                <tr>
                    <td><a href=@{DepartmentR "EART"}>Earth Sciences
                <tr>
                    <td><a href=@{DepartmentR "BIOE"}>Bioengineering
                <tr>
                    <td><a href=@{DepartmentR "ECON"}>Economics
                <tr>
                    <td><a href=@{DepartmentR "EDUC"}>Education
                <tr>
                    <td><a href=@{DepartmentR "ET"}>Electrical Engineering
                <tr>
                    <td><a href=@{DepartmentR "LTEL"}>English-Language Literatures
                <tr>
                    <td><a href=@{DepartmentR "ENVS"}>Environmental Studies
                <tr>
                    <td><a href=@{DepartmentR "FMST"}>Feminist Studies
                <tr>
                    <td><a href=@{DepartmentR "FILM"}>Film and Digital Media
                <tr>
                    <td><a href=@{DepartmentR "FREN"}>French
                <tr>
                    <td><a href=@{DepartmentR "LTFR"}>French Literature
                <tr>
                    <td><a href=@{DepartmentR "GAME"}>Games and Playable Media
                <tr>
                    <td><a href=@{DepartmentR "GERM"}>German
                <tr>
                    <td><a href=@{DepartmentR "LTGE"}>German Literature
                <tr>
                    <td><a href=@{DepartmentR "GREE"}>Greek
                <tr>
                    <td><a href=@{DepartmentR "LTGR"}>Greek Literature
                <tr>
                    <td><a href=@{DepartmentR "HEBR"}>Hebrew
                <tr>
                    <td><a href=@{DepartmentR "HIST"}>History
                <tr>
                    <td><a href=@{DepartmentR "HAVC"}>History of Art and Visual Culture
                <tr>
                    <td><a href=@{DepartmentR "HISC"}>History of Consciousness
                <tr>
                    <td><a href=@{DepartmentR "ITAL"}>Italian
                <tr>
                    <td><a href=@{DepartmentR "LTIT"}>Italian Literature
                <tr>
                    <td><a href=@{DepartmentR "JAPN"}>Japanese
                <tr>
                    <td><a href=@{DepartmentR "KRSG"}>Kresge
                <tr>
                    <td><a href=@{DepartmentR "LAAD"}>Languages
                <tr>
                    <td><a href=@{DepartmentR "LATN"}>Latin
                <tr>
                    <td><a href=@{DepartmentR "LALS"}>Latin American and Latino Studies
                <tr>
                    <td><a href=@{DepartmentR "LTIN"}>Latin Literature
                <tr>
                    <td><a href=@{DepartmentR "LGST"}>Legal Studies
                <tr>
                    <td><a href=@{DepartmentR "LLING"}>Linguistics
                <tr>
                    <td><a href=@{DepartmentR "LIT"}>Literature
                <tr>
                    <td><a href=@{DepartmentR "MATH"}>Mathematics
                <tr>
                    <td><a href=@{DepartmentR "MERR"}>Merrill
                <tr>
                    <td><a href=@{DepartmentR "METX"}>Microbiol and Environmental Toxicology
                <tr>
                    <td><a href=@{DepartmentR "LTMO"}>Modern Literary Studies
                <tr>
                    <td><a href=@{DepartmentR "MUSC"}>Music
                <tr>
                    <td><a href=@{DepartmentR "OAKS"}>Oakes
                <tr>
                    <td><a href=@{DepartmentR "OCEA"}>Ocean Sciences
                <tr>
                    <td><a href=@{DepartmentR "PHIL"}>Philosophy
                <tr>
                    <td><a href=@{DepartmentR "PHYE"}>Physical Education
                <tr>
                    <td><a href=@{DepartmentR "PHYS"}>Physics
                <tr>
                    <td><a href=@{DepartmentR "POLI"}>Politics
                <tr>
                    <td><a href=@{DepartmentR "PRTR"}>Porter
                <tr>
                    <td><a href=@{DepartmentR "PORT"}>Portuguese
                <tr>
                    <td><a href=@{DepartmentR "LTPR"}>Pre and Early Modern Literature
                <tr>
                    <td><a href=@{DepartmentR "PSYC"}>Psychology
                <tr>
                    <td><a href=@{DepartmentR "RUSS"}>Russian
                <tr>
                    <td><a href=@{DepartmentR "SCIC"}>Science Communication
                <tr>
                    <td><a href=@{DepartmentR "SOCD"}>Social Documentation
                <tr>
                    <td><a href=@{DepartmentR "SOCY"}>Sociology
                <tr>
                    <td><a href=@{DepartmentR "SPAN"}>Spanish
                <tr>
                    <td><a href=@{DepartmentR "SPHS"}>Spanish for Heritage Speakers
                <tr>
                    <td><a href=@{DepartmentR "LTSP"}>Spanish/Latin Amer/Latino Literature
                <tr>
                    <td><a href=@{DepartmentR "STEV"}>Stevenson
                <tr>
                    <td><a href=@{DepartmentR "TIM"}>Technology and Information Management
                <tr>
                    <td><a href=@{DepartmentR "THEA"}>Theater Arts
                <tr>
                    <td><a href=@{DepartmentR "UCDC"}>UCDC
                <tr>
                    <td><a href=@{DepartmentR "LTWL"}>World Lit and Cultural Studies
                <tr>
                    <td><a href=@{DepartmentR "WRIT"}>Writing
                <tr>
                    <td><a href=@{DepartmentR "YIDD"}>Yiddish
        <br>
        <br>
