<body .base-layout>
    <a .btn .btn-primary href=@{HomeR}> <- Home
    <div>    
        <table>
            <th>Subject
            <th>Course Number
            <th>Course Name
            $forall Entity courseid course <- courses
                <tr>
                    <td .cen>#{courseAcronym course}
                    <td .cen>#{courseNumber course}
                    <td><a href=@{CourseR courseid}>#{courseName course}
