<body .base-layout>
    <div .base-layout2>
        <a .btn .btn-primary href=@{HomeR} .header-lg2> Back to Home
        <br>
        <br>
        <a .btn .btn-primary href=@{AllCourses2R} .header-lg2> Back to Browsing by Department/Subject
        <br>
        <br>
        <br>

            <table>
                <th>Subject
                <th>Course Number
                <th>Course Name
                $forall Entity courseid course <- courses
                    <tr>
                        <td .cen>#{coursePrefix course}
                        <td .cen>#{courseNumber course}
                        <td><a href=@{CourseR courseid}>#{courseName course}
