<body .base-layout>
    <br>
    <a .btn .btn-primary href=@{HomeR}> Back to Home
    <br>
    <br>
    <a .btn .btn-primary href=@{AllCourses2R}> Back to Browsing Courses
    <br>
    <br>
    <br>

        <table>
            <th>Subject
            <th>Course Number
            <th>Course Name
            $forall Entity courseid course <- courses
                <tr>
                    <td .cen>#{coursePrefix course}
                    <td .cen>#{courseNumber course}
                    <td><a href=@{CourseR courseid}>#{courseName course}
