<body .base-layout>
    <br>
    <a .btn .btn-primary href=@{AllCourses2R}> Back to Browsing Courses
    <br>
    <div>
        <h1>#{courseName course} (#{courseSubject course} #{courseNumber course})
        <p>#{courseDesc course}
        <ul>Pre-requisites:
            <!--$forall pre <- coursePreqs course-->
                <li>#{coursePreqs course}
