<body .base-layout>
    <br>
    <a .btn .btn-primary href=@{AllCourses2R}> Back to Browsing Courses
    <br>
    <div>
        <h1>#{courseName course} (#{courseSubject course} #{courseNumber course})
        <ul>Pre-requisites:
            <!-- $forall something something for when the prereqs are in list form -->
            <li>#{coursePreqs course}
