<body .base-layout>
  <h1.jumbotron .header-lg>
    Welcome to SlugPlan!

  <a .btn .btn-primary href=@{PlannerR} .header-md>Plan Your Courses
  <a .btn .btn-primary href=@{AllCourses2R} .header-md>Browse Courses
  <a .btn .btn-primary href=@{ProgressR} .header-md>View Majors
