<body .base-layout>
  <h1.jumbotron .header-lg>
    Welcome to SlugPlan!

  <br>
  <a .btn .btn-primary href=@{RootR} .header-md>Login   <!--'PlannerR' should be replaced with 'myform' referencing the myform defined in Foundation.hs OR reference Home.hs handler login -->
  <a .btn .btn-primary href=@{PlannerR} .header-lg2>Plan Your Courses
  <a .btn .btn-primary href=@{AllCourses2R} .header-lg2>Browse Courses
  <a .btn .btn-primary href=@{ProgressR} .header-lg2>View Majors
  <br>
  <br>