<h1.jumbotron>
  Welcome to SlugPlan!

<a .btn .btn-primary href=@{PlannerR}>Go to Course Planner
<a .btn .btn-primary href=@{AllCoursesR}>Browse All Courses

<section.page-header>
  <h2>Parse PDF

  <div>
    $maybe info <- pdfSub
        File type is: <em>#{info}</em>.
    <form method=post action=@{PdfR}#form enctype=#{pdfEnctype}>
      ^{pdfWidget}
      <button .btn .btn-primary type="submit">
         Send it! <span class="glyphicon glyphicon-upload"></span>
