<body .base-layout>
  <h1.jumbotron .header-lg>
    Welcome to SlugPlan!

  <a .btn .btn-primary .btn-primary-sm href=@{RootR} .header-lg2>Sign Up
  <a .btn .btn-primary .btn-primary-sm href=@{LogInR} .header-lg2>Login

  <br>

  <a .btn .btn-primary href=@{PlannerR} .header-lg2>Plan Your Courses
  <a .btn .btn-primary href=@{AllCourses2R} .header-lg2>Browse Courses
  <a .btn .btn-primary href=@{ProgressR} .header-lg2>View Majors
  <br>
  <br>