<body .base-layout>
  <h1.jumbotron .header-lg>
    Welcome to SlugPlan!

  <a .btn .btn-primary href=@{PlannerR} .header-md>Plan Your Courses
  <a .btn .btn-primary href=@{AllCoursesR} .header-md>Browse Courses
  <br>
  <a .btn href=@{ProgressR} .header-md>> View Majors
