<body .base-layout>
    <div .base-layout2>
        <h1.jumbotron .header-lg>
            Welcome to SlugPlan!
        
        <hr>

        <br>

        <a .btn .btn-primary href=@{PlannerR} .header-lg2>Plan Your Courses
        <a .btn .btn-primary href=@{AllCourses2R} .header-lg2>Browse Courses
        <a .btn .btn-primary href=@{ProgressR} .header-lg2>View Majors
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>