<body .base-layout>


  <h1.jumbotron .header-lg>
    Welcome to SlugPlan!
  <a .btn href=@{PlannerR} .header-md>> Go to Course Planner
  <a .btn href=@{AllCoursesR} .header-md>> Browse Courses
  <br>
  <a .btn href=@{ProgressR} .header-md>> View Majors