<body .base-layout>
  <br>
  <a .btn .btn-primary href=@{HomeR}>Back to Home
  <br>
  <br>

  <div .planner-container>
    <div .planner-background>
    <div .planner-header>
    <div .quarter-wrapper>
      <div .quarter-container .fst-quarter>
        <h4.quarter-header>Spring 2016
      <div .course-rows>
        <div .course-wrapper>
          <button .course-add-button>
    <button #add-quarter .quarter-add-button>
