
<body .base-layout>
  <h1.jumbotron .header-lg>
    Course Planner

  <a .btn .btn-primary #tohome href=@{HomeR}>Home

  <.page-header>
    <div .planner-container>
      <div .quarter-wrapper>
        <div .fst-quarter .quarter-container>
          <h4.quarter-header #quarter-#{courseListId}1>Spring 2016
        <div .course-wrapper>
          <button .course-add-button ##{courseListId}1>
      <button #add-quarter .quarter-add-button>
