<h1.jumbotron>
  Course Planner

<.page-header>
  <h2>Quarter
  <div .planner-container>
    <table .planner-table>
      <tr>
        <td .quarter-container>
          <h4.quarter-header #quarter-#{courseListId}1>Spring 2016
        <td>
          <div .course-wrapper>
            <div .course-container #container-#{courseListId}1>
              <form .course-form ##{courseListId}1>
                <button .course-add-button type="submit">
      <tr>
        <td .quarter-container>
          <h4.quarter-header #quarter-#{courseListId}2>Fall 2016
        <td>
          <div .course-wrapper>
            <div .course-container #container-#{courseListId}2>
              <form .course-form ##{courseListId}2>
                <button .course-add-button type="submit">
      <tr>
        <td .quarter-container>
          <h4.quarter-header #quarter-#{courseListId}3>Winter 2017
        <td>
          <div .course-wrapper>
            <div .course-container #container-#{courseListId}3>
              <form .course-form ##{courseListId}3>
                <button .course-add-button type="submit">
      <tr>
        <td .quarter-container>
          <h4.quarter-header #quarter-#{courseListId}4>Spring 2017
        <td>
          <div .course-wrapper>
            <div .course-container #container-#{courseListId}4>
              <form .course-form ##{courseListId}4>
                <button .course-add-button type="submit">
      <tr #add-quarter>
        <td .quarter-container>
          <form .quarter-form #quarterzzz>
            <button .quarter-add-button type="submit">
        <td>
          <div .course-wrapper>
