<h1.jumbotron>
  Course Planner

<.page-header>
  <h2>Quarter
  <div .planner-container>
    <table .planner-table>
      <tr>
        <td .quarter-container>
          <h4.quarter-header>Spring 2016
        <td .course-container>
          <a .course-add-button>Add
      <tr>
        <td .quarter-container>
          <h4.quarter-header>Fall 2016
        <td .course-container>
          <form .course-form ##{courseFormId}>
            <.form-group>
            <button .course-add-button type="submit">
              Add
      <tr>
        <td .quarter-container>
          <h4.quarter-header>Winter 2017
        <td .course-container>
          <form .course-form ##{courseFormId}>
            <.form-group>
            <button .course-add-button type="submit">
              Add
      <tr>
        <td .quarter-container>
          <h4.quarter-header>Spring 2017
        <td .course-container>
          <form .course-form ##{courseFormId}>
            <button .course-add-button type="submit">
              Add
