
<body .base-layout>
  <h1.jumbotron .header-lg>
    Course Planner
  
  <a .btn .btn-primary #tohome href=@{HomeR}>Home

  <.page-header>
    <div .planner-container>
      <div .quarter-container>
        <span .quarter-wrapper>
          <h4.quarter-header #quarter-#{courseListId}1>Spring 2016
      <div .course-wrapper>
        <div .course-container #container-#{courseListId}1>
          <button .course-add-button ##{courseListId}1>
      <div #add-quarter .quarter-container>
        <button .quarter-add-button>
